# Matlab docker file. 
# Forked from Ben Heasly's Dockerfile
# 
FROM ubuntu:16.04

MAINTAINER Brian Lee <brian.lee@student.uts.edu.au> 

# Matlab dependencies
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    libpng12-dev libfreetype6-dev \
    libblas-dev liblapack-dev gfortran build-essential xorg libx11-dev libxt6 libxt-dev\
    && rm -rf /var/lib/apt/lists/* 

RUN mkdir -p /rt_root && mkdir -p /matlab_runtime

COPY matlab_runtime_r2017b /matlab_runtime/

RUN apt-get update && apt install -y curl && rm -rf /var/lib/apt/lists/* 
COPY fetch_script /bin/

ENV MCR_ROOT /matlab_runtime
ENV LD_LIBRARY_PATH "$LD_LIBRARY_PATH:$MCR_ROOT/runtime/glnxa64:$MCR_ROOT/bin/glnxa64:$MCR_ROOT/sys/os/glnxa64:$MCR_ROOT/sys/opengl/lib/glnxa64"
ENV XAPPLRESDIR /matlab_runtime/X11/app-defaults

WORKDIR /rt_root

