<?xml version="1.0" encoding="utf-8"?>
<settings>
    <!-- please keep alphabetized -->
    <!-- UserStorageRoot == where user configuration info is stored (platform-specific location of local application data that is writeable to current user) 
    On Windows, it is %LOCALAPPDATA%\MathWorks\webapps -->
    <!-- autodeploy folder location, default is <UserStorageRoot>/apps -->
    <AppsPath>/apps</AppsPath>
    <!-- Where factory configuration for this product is stored. Default is <RuntimePath>/resources/spfres -->
    <FactoryStorageRoot/>
    <!-- Logs.Path - Location for logs, default is <UserStorageRoot>/logs -->
    <!-- Logs.MaxLogSizeMB - Maximum size of individual log, before it will roll over into another file -->
    <!-- Logs.MaxTotalSizeMB - Maximum size of all logs in a directory. Logs over this size will get lost -->
    <!-- Logs.Level - one of verbose, normal, minimal -->
    <Logs Path="/logs" MaxLogSizeMB="10" MaxTotalSizeMB="50" Level="normal"/>
    <!-- If empty or "auto", 1 per GB of RAM -->
    <MaxWorkers/>
    <!-- If empty or "auto", calculate it based on MaxWorkers (1/3) -->
    <MaxNumIdleWorkers/>
    <!-- Time to wait before new session start failure will be issued -->
    <NewSessionTimeoutSec>45</NewSessionTimeoutSec>
    <!-- path to MATLAB Runtime -->
    <RuntimePath/>
    <!-- HTTPS: Contains the path to the private key file used for encryption. Can be empty if no private key 
         file is used. -->
    <SecPrivateKeyFile/>
    <!-- HTTPS: Contains the path to the certificate file (in PEM format). If the private key and the 
         certificate are stored in the same file, this can be empty if privateKeyFile is given. -->
    <SecCertFile/>
    <!-- The port for the HTTP/HTTPS traffic used by server -->
    <ServerSitePort>8080</ServerSitePort>
    <!-- Session timeout, in min. If session stops communicating to server after this period it will get terminated -->
    <SessionTimeoutMin>5</SessionTimeoutMin>
    <!-- Start in SSL mode. Default is OFF. Set to 1 to turn ON -->
    <UseSSL/>
    <!-- Sessions to communicate over web sockets protocol (faster). Default is ON.  OFF means more compatibility. Set to 1 to turn ON -->
    <UseWebSockets/>
    <!-- version of the config file -->
    <Version>0.61</Version>
</settings>
